export default {
	en: {
		'navbar.home': 'Home',
		'navbar.products': 'Products',
		'navbar.shopping_cart': 'Shopping Cart',
		'home.bestseller_title': 'Bestseller',
		'productdetails.description.tax': 'incl. tax',
		'productdetails.description.delivery_time': 'Delivery 5 - 8 Business Days',
		'productdetails.description.quantity': 'Quantity',
		'form.validation.first_name': 'Enter a first name',
		'form.validation.family_name': 'Enter a family name',
		'form.validation.email': 'Enter a valid Email',
		'form.validation.telephone': 'Telephone number is not valid',
		'form.validation.street_and_number': 'Enter street and house number',
		'form.validation.postal_code': 'Enter postal code',
		'form.validation.city': 'Enter a city',
		'form.input.first_name': 'First Name',
		'form.input.family_name': 'Family Name',
		'form.input.email': 'Email',
		'form.input.telephone': 'Telephone (optional)',
		'form.input.street_and_number': 'Street und House Number',
		'form.input.additional_address': 'Additional Address (optional)',
		'form.input.company': 'Company (optional)',
		'form.input.postal_code': 'Postal Code',
		'form.input.city': 'City',
		'form.input.country': 'Country',
		'cartdetails.empty_cart': 'Your Shopping Cart is currently empty.',
		'cartdetails.tab.content': 'Content',
		'cartdetails.tab.shipping_address': 'Shipping Address',
		'cartdetails.tab.billing_address': 'Billing Address',
		'cartdetails.tab.payment': 'Payment',
		'cartdetails.tab.confirmation': 'Confirmation',
		'cartdetails.total_sum': 'Total',
		'cartdetails.shipping': 'Shipping',
		'cartdetails.billing_address.identical_message': 'Identical with shipping address',
		'cartdetails.billing_address.different_message': 'Use a different billing address',
		'cartdetails.payment.disclaimer': '[Insert Your Payment Gateway of choice] -> not implemented',
		'cartdetails.confirmation.buy_button': 'Buy Now',
		'cartdetails.confirmation.disclaimer':
			'(Pressing this button will NOT conclude a purchase contract!)',
		'button.continue': 'Next',
		'button.back': 'Back',
		'button.checkout': 'Checkout',
		'button.add_to_cart': 'Add to Cart',
		'footer.imprint': 'Imprint',
		'footer.data_privacy': 'Privacy Notice',
		'footer.terms_and_conditions': 'Terms & Conditions',
		'footer.about': 'About us',
		'footer.shipping': 'Shipping and Delivery',
		'footer.cancellation_policy': 'Cancellation Policy',
		'footer.payments': 'Payment Methods'
	},
	sw: {
		'navbar.home': 'Nyumbani',
		'navbar.products': 'Bidhaa',
		'navbar.shopping_cart': 'Korosheni ya Ununuzi',
		'home.bestseller_title': 'Mauzo Bora',
		'productdetails.description.tax': 'pamoja na ushuru',
		'productdetails.description.delivery_time': 'Usafirishaji Siku 5 - 8 za Biashara',
		'productdetails.description.quantity': 'Kiasi',
		'form.validation.first_name': 'Ingiza jina la kwanza',
		'form.validation.family_name': 'Ingiza jina la ukoo',
		'form.validation.email': 'Ingiza barua pepe sahihi',
		'form.validation.telephone': 'Nambari ya simu si sahihi',
		'form.validation.street_and_number': 'Ingiza jina la barabara na namba ya nyumba',
		'form.validation.postal_code': 'Ingiza msimbo wa posta',
		'form.validation.city': 'Ingiza jina la mji',
		'form.input.first_name': 'Jina la Kwanza',
		'form.input.family_name': 'Jina la Ukweli',
		'form.input.email': 'Barua pepe',
		'form.input.telephone': 'Simu (hiari)',
		'form.input.street_and_number': 'Barabara na Namba ya Nyumba',
		'form.input.additional_address': 'Anuani ya Ziada (hiari)',
		'form.input.company': 'Kampuni (hiari)',
		'form.input.postal_code': 'Msimbo wa Posta',
		'form.input.city': 'Mji',
		'form.input.country': 'Nchi',
		'cartdetails.empty_cart': 'Korosheni ya Ununuzi yako iko tupu kwa sasa.',
		'cartdetails.tab.content': 'Yaliyomo',
		'cartdetails.tab.shipping_address': 'Anuani ya Usafirishaji',
		'cartdetails.tab.billing_address': 'Anuani ya Malipo',
		'cartdetails.tab.payment': 'Malipo',
		'cartdetails.tab.confirmation': 'Uhakiki',
		'cartdetails.total_sum': 'Jumla',
		'cartdetails.shipping': 'Usafirishaji',
		'cartdetails.billing_address.identical_message': 'Sawia na anuani ya usafirishaji',
		'cartdetails.billing_address.different_message': 'Tumia anuani ya malipo tofauti',
		'cartdetails.payment.disclaimer': '[Ingiza Lango la Malipo unalopendelea] -> halijatekelezwa',
		'cartdetails.confirmation.buy_button': 'Nunua Sasa',
		'cartdetails.confirmation.disclaimer':
			'(Kubonyeza kitufe hiki HAKUTASABABISHA mkataba wa ununuzi!)',
		'button.continue': 'Endelea',
		'button.back': 'Rudi',
		'button.checkout': 'Nunua',
		'button.add_to_cart': 'Ongeza kwenye Korosheni',
		'footer.imprint': 'Imprint',
		'footer.data_privacy': 'Sera ya Faragha',
		'footer.terms_and_conditions': 'Masharti na Hali',
		'footer.about': 'Kuhusu Sisi',
		'footer.shipping': 'Usafirishaji na Uwasilishaji',
		'footer.cancellation_policy': 'Sera ya Kufuta',
		'footer.payments': 'Njia za Malipo'
	}
};
